<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->
<shelfSet name="pipeline" label="Pipeline">
    <memberToolshelf name="shelf_pipeline"/>
</shelfSet>

 <toolshelf name="shelf_pipeline" label="Pipeline">
	<memberTool name="fm"/>
  </toolshelf>

  <tool name="fm" label="File Manager" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
print 'Launched File Manager'
]]></script>
  </tool>

</shelfDocument>
